<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,500%7CIbarra+Real+Nova:400,600,600i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-inline-md">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle mdi-phone-in-talk mdi"></span></div>
                      <div class="unit-body"><a href="tel:#">1-800-1234-5671</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle mdi-map-marker mdi"></span></div>
                      <div class="unit-body"><a href="#">178 West 27th Street New York, NY 10012</a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-youtube-play"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-rss"></span></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-189x54.png" alt="" width="94" height="27"/><img class="brand-logo-light" src="images/logo-default-189x54.png" alt="" width="94" height="27"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="ministries.html">Ministries</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="events.html">Events</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-event.html">Single Event</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image simple-breadcrumbs" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="h1 breadcrumbs-custom-title">Latest events</div>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Events</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-xl-100">
            <div class="col-12">
              <div class="post-modern-box bg-image-3 bg-img-3 context-dark">
                <div class="post-date">Oct 24, 2020</div>
                <h2>Caring about the community & serving</h2><a class="location" href="#"><span class="icon mdi-map-marker mdi"></span>178 West 27th Street New York, NY 10012</a><a class="shadow btn btn-icon btn-icon-right btn-primary btn-svg offset-xl-50" href="single-event.html" data-wow-delay=".3s"><span class="svg-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10" fill="#fff">
                      <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                    </svg></span><span>Read more</span></a>
              </div>
            </div>
            <div class="col-12">
              <div class="row row-narrow-50 row-30">
                <div class="col-lg-4">
                  <div class="post-classic sm">
                    <div class="post-classic__media"><a href="single-event.html"><img src="images/event-1-390x273.jpg" alt="" width="390" height="273"/></a></div>
                    <div class="post-classic__caption"><span class="post-info">Rise Church,  January 23, 2020 </span>
                      <h3 class="post-title"><a href="single-event.html">The Struggle with Fellowship</a></h3><a class="btn btn-icon btn-icon-right btn-transparent btn-svg" href="single-event.html"><span class="svg-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10">
                            <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                          </svg></span><span>Read More</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="post-classic sm">
                    <div class="post-classic__media"><a href="single-event.html"><img src="images/event-2-390x273.jpg" alt="" width="390" height="273"/></a></div>
                    <div class="post-classic__caption"><span class="post-info">Rise Church,  January 23, 2020 </span>
                      <h3 class="post-title"><a href="single-event.html">The Dissappointment With Your Pastor</a></h3><a class="btn btn-icon btn-icon-right btn-transparent btn-svg" href="single-event.html"><span class="svg-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10">
                            <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                          </svg></span><span>Read More</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="post-classic sm">
                    <div class="post-classic__media"><a href="single-event.html"><img src="images/event-3-390x273.jpg" alt="" width="390" height="273"/></a></div>
                    <div class="post-classic__caption"><span class="post-info">Rise Church,  January 23, 2020 </span>
                      <h3 class="post-title"><a href="single-event.html">The Importance of Faithful Laymen</a></h3><a class="btn btn-icon btn-icon-right btn-transparent btn-svg" href="single-event.html"><span class="svg-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10">
                            <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                          </svg></span><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="post-modern-box bg-image-3 bg-img-4 context-dark">
                <div class="post-date">Dec 25, 2020</div>
                <h2>Christmas Eve Lessons and Carols</h2><a class="location" href="#"><span class="icon mdi-map-marker mdi"></span>178 West 27th Street New York, NY 10012</a><a class="shadow btn btn-icon btn-icon-right btn-primary btn-svg offset-xl-50" href="single-event.html" data-wow-delay=".3s"><span class="svg-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10" fill="#fff">
                      <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                    </svg></span><span>Read more</span></a>
              </div>
            </div>
            <div class="col-12">
              <div class="row row-narrow-50 row-30">
                <div class="col-lg-4">
                  <div class="post-classic sm">
                    <div class="post-classic__media"><a href="single-event.html"><img src="images/event-4-390x273.jpg" alt="" width="390" height="273"/></a></div>
                    <div class="post-classic__caption"><span class="post-info">Rise Church,  January 23, 2020 </span>
                      <h3 class="post-title"><a href="single-event.html">Why Do Sermons Matter? Live Discussion</a></h3><a class="btn btn-icon btn-icon-right btn-transparent btn-svg" href="single-event.html"><span class="svg-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10">
                            <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                          </svg></span><span>Read More</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="post-classic sm">
                    <div class="post-classic__media"><a href="single-event.html"><img src="images/event-5-390x273.jpg" alt="" width="390" height="273"/></a></div>
                    <div class="post-classic__caption"><span class="post-info">Rise Church,  January 23, 2020 </span>
                      <h3 class="post-title"><a href="single-event.html"> The Power of Faith in Your Everyday Life</a></h3><a class="btn btn-icon btn-icon-right btn-transparent btn-svg" href="single-event.html"><span class="svg-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10">
                            <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                          </svg></span><span>Read More</span></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="post-classic sm">
                    <div class="post-classic__media"><a href="single-event.html"><img src="images/event-6-390x273.jpg" alt="" width="390" height="273"/></a></div>
                    <div class="post-classic__caption"><span class="post-info">Rise Church,  January 23, 2020 </span>
                      <h3 class="post-title"><a href="single-event.html">The Rules of Modern Christian Dating</a></h3><a class="btn btn-icon btn-icon-right btn-transparent btn-svg" href="single-event.html"><span class="svg-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10" viewbox="0 0 18 10">
                            <path d="M13 10V6H0V4H13V0L18 5L13 10Z" fill=""></path>
                          </svg></span><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic">
        <div class="footer-body">
          <div class="container">
            <div class="row justify-content-xl-between row-40 justify-content-lg-center">
              <div class="col-lg-6">
                <div class="row row-20">
                  <div class="col-sm-4 col-6 wow fadeInUp" data-wow-delay=".1s">
                    <div class="footer-title">Who We Are</div>
                    <ul class="nav-list">
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="ministries.html">Ministries</a></li>
                      <li><a href="events.html">Events</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 col-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="footer-title">Info</div>
                    <ul class="nav-list">
                      <li><a href="#">Pastors</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Community</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Gallery</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4 col-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-title">Help</div>
                    <ul class="nav-list">
                      <li><a href="#">Donate Now</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 inset-right-100 wow fadeInRight" data-wow-delay=".3s">
                <div class="footer-title">Contact us</div>
                <ul class="contact-list">
                  <li>178 West 27th Street New York, NY 10012 Questions? Please write us at:<a class="link-secondary" href="mailto:#">info@demolink.org</a></li>
                  <li><span>Call us:</span><a class="phone" href="tel:#">+1 705 55 50 000</a></li>
                </ul>
                <ul class="social-list">
                  <li><a href="#"><span class="icon fa fa-youtube-play"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="icon fa fa-rss"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container">
            <div class="row row-xl-40">
              <div class="col-12 wow fadeInUp" data-wow-delay=".2s">
                <p>Rise Church is a Family of Faith that is committed to Bible teaching and joyful worship. Children, youth and adults of all ages are ministered to and given opportunities to serve the Lord by serving others. You are invited to join us and experience what it is like to be a part of the family. We have much to offer you. Rise is a state Church where each person is made to feel welcomed and wanted. We take seriously our mission statement, which is "To Know Jesus and make Him known; To Follow the Leadership of the Holy Spirit; and to Take God's Word to God's World."</p>
              </div>
              <div class="col-12 wow fadeInUp" data-wow-delay=".4s">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Rise</span><span>.&nbsp;</span><span>All Rights Reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>