/** @section Offsets */

// Elements
p {
	* + & {
		margin-top: 15px;
	}

}

p.text-sm{
	& + &{
		margin-top: 28px;
	}
}


img {
	* + & {
		margin-top: 30px;
	}
}


// Headings
h1,
.h1 {
	* + & {
		margin-top: 20px;

		@include media-breakpoint-up(xl) {
			margin-top: 30px;
		}
	}
}

h2,
.h2 {
	*:not(.pre-title) + & {
		margin-top: 20px;
	}

	p + & {
		margin-top: 12px;
	}

	& + p {
		margin-top: 15px;
		@include media-breakpoint-up(xl){
			margin-top: 25px;
		}
	 }

	& + p.text-sm {
		margin-bottom: 10px;
		@include media-breakpoint-up(xl){
			margin-top: 32px;
		}
	}
}

h3,
.h3 {}

h4,
.h4 {}

h5,
.h5 {}

h6,
.h6 {}


// Classes
.btn {
	* + & {
		margin-top: 20px;
		@include media-breakpoint-up(xl){
			margin-top: 30px;
		}
	}
	* + &.offset-xl-55{
		@include media-breakpoint-up(xl){
			margin-top: 55px;
		}
	}
	* + &.offset-xl-50{
		@include media-breakpoint-up(xl){
			margin-top: 50px;
		}
	}
}

* + .quote-italic{
	margin-top: 20px;
}

// Grid
.container {
	* + & {
		margin-top: 30px;
	}
}

.row {
	* + & {
		margin-top: 30px;
	}
}

.row-xl{
	* + & {
		margin-top: 30px;
		@include media-breakpoint-up(xl){
			margin-top: 60px;
		}
	}
}

//Offsets
.offset-xl-50{
	margin-top: 20px;
	@include media-breakpoint-up(xl){
		margin-top: 50px;
	}
}



//-Insets
.inset-xl-left-20{
	@include media-breakpoint-up(xl){
		padding-left: 20px;
	}
}

.inset-xl-left-30{
	@include media-breakpoint-up(xl){
		padding-left: 30px;
	}
}

.inset-xl-left-60{
	@include media-breakpoint-up(xl){
		padding-left: 60px;
	}
}

.inset-xl-right-60{
	@include media-breakpoint-up(xl){
		padding-right: 60px;
	}
}


.inset-left-110{
	@include media-breakpoint-up(xl){
		padding-left: 110px;
	}
}
.inset-right-110{
	@include media-breakpoint-up(xl){
		padding-right: 110px;
	}
}

.inset-right-100{
	@include media-breakpoint-up(xl){
		padding-right: 100px;
	}
}
