/** @section Text styling */

// Text styles
.text-italic {
	font-style: italic;
}

.text-normal {
	font-style: normal;
}

// Text decoration
.text-underline {
	text-decoration: underline;
}

.text-strike {
	text-decoration: line-through;
}

// Text weight
.font-weight-thin {
	font-weight: $font-weight-thin;
}

.font-weight-extra-light {
	font-weight: $font-weight-extra-light;
}

.font-weight-light {
	font-weight: $font-weight-light;
}

.font-weight-regular {
	font-weight: $font-weight-regular;
}

.font-weight-medium {
	font-weight: $font-weight-medium;
}

.font-weight-semi-bold {
	font-weight: $font-weight-semi-bold;
}

.font-weight-bold {
	font-weight: $font-weight-bold;
}

.font-weight-extra-bold {
	font-weight: $font-weight-extra-bold;
}

.font-weight-black {
	font-weight: $font-weight-black;
}

// Text spacing
.text-spacing-0 {
	letter-spacing: 0;
}

.text-primary {
	color: $primary !important;
}

// Text size
.text-sm{
	font-size: 20px;
	@include media-breakpoint-up(lg){
		font-size: 24px;
	}
}

