/** @section Footers */

// Footer Classic
.footer-classic {
	padding: 60px 0;
	@include media-breakpoint-up(lg){
		padding: 120px 0;
	}

	.footer-title{
		color: $primary;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: .2em;
		text-transform: uppercase;
		& + *{
			margin-top: 10px;
			@include media-breakpoint-up(lg){
				margin-top: 20px;
			}
			@include media-breakpoint-up(xl){
				margin-top: 54px;
 			}
		}
	}
	.nav-list{
		li a{
			@include link($gray-600,$secondary);
		}
	}

	.social-list{
		* + &{
			margin-top: 15px;
			@include media-breakpoint-up(lg){
				margin-top: 20px;
			}
			@include media-breakpoint-up(xl){
				margin-top: 40px;
			}
		}
		li .icon{
			font-size: 24px;
		}
	}
	.footer-aside{
		margin-top: 40px;
		font-size: 14px;
		@include media-breakpoint-up(xl){
			margin-top: 85px;
		}
		.privacy-link{
			@include link($primary,$secondary);
			font-weight: 700;
			text-decoration: underline;
			display: inline-block;
			margin: 0 4px;
			&:hover{
				text-decoration: none;
			}
		}
	}
}
