/** @section Groups */

html {
	.group {
		@include group(15px, 20px);
	}

	.group-sm {
		@include group(10px, 10px);
	}

	.group-xl {
		@include group(30px, 20px);

		@include media-breakpoint-up(lg) {
			@include group-media(45px, 20px);
		}
	}

	.group-custom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		> * {
			width: 100%;
		}

		@include media-breakpoint-up(sm) {
			flex-direction: row;
		}
	}
}

* + .group-sm {
	margin-top: 30px;
}

* + .group-xl {
	margin-top: 20px;
}
