/** @section Lists */

// Vertical list
.list {
	> li + li {
		margin-top: 10px;
	}
}

.list-xs > li + li {
	margin-top: 5px;
}

.list-sm > li + li {
	margin-top: 10px;
}

.list-md > li + li {
	margin-top: 18px;
}

.list-lg > li + li {
	margin-top: 25px;
}

.list-xl > li + li {
	margin-top: 30px;
}

@include media-breakpoint-up(md) {
	.list-xl > li + li {
		margin-top: 60px;
	}
}


// List inline
.list-inline {
	> li {
		display: inline-block;
	}
}

html {
	.list-inline-md {
		@include spacing(20px, 8px);

		@include media-breakpoint-up(lg) {
			@include spacingX(30px);
		}
	}
}


// List terms
.list-terms {
	* + & {
		margin-top: 45px;
	}

	& + * {
		margin-top: 25px;
	}

	dt + dd {
		margin-top: 5px;
	}

	dd + dt {
		margin-top: 25px;
	}
}


// Index list
.index-list {
	counter-reset: li;

	> li {
		.list-index-counter {
			&:before {
				content: counter(li, decimal-leading-zero);
				counter-increment: li;
			}
		}
	}
}


// Marked list
.list-marked {
	text-align: left;

	> li {
		position: relative;
		padding-left: 25px;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 11px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: $secondary;
		}
	}

}

* + .list-marked {
	margin-top: 15px;
}

p + .list-marked {
	margin-top: 10px;
	@include media-breakpoint-up(xl){
		margin-top: 20px;
	}
}


// Ordered List
.list-ordered {
	counter-reset: li;
	text-align: left;

	> li {
		position: relative;
		padding-left: 25px;

		&:before {
			position: absolute;
			content: counter(li, decimal) '.';
			counter-increment: li;
			top: 0;
			left: 0;
			display: inline-block;
			width: 15px;
			color: $gray-400;
		}
	}

	> li + li {
		margin-top: 10px;
	}
}

* + .list-ordered {
	margin-top: 15px;
}

.social-list{
	display: flex;
	margin-left: -20px;
	> * {
		margin-left: 20px;
	}
	a{
		@include link($primary,$secondary)
	}
}

.nav-list{
	display: flex;
	flex-direction: column;
	li + li{
		margin-top: 7px;
	}
}


.contact-list{
	line-height: 2;
	a{
		display: inline-block;
		&:not(.phone){
			margin-left: 8px;
			@include link($secondary,$primary);
			text-decoration: underline;
			font-weight: 700;
			&:hover{
				text-decoration: none;
			}
		}
		&.phone{
			font-size: 20px;
			font-weight: 600;
			color: $primary;
			font-family: $font-family-sec;
			margin-left: 17px;
			@include link($primary,$secondary);
			@include media-breakpoint-up(xl){
				font-size: 24px;
			}
		}
	}
}


.social-list-md{
	.icon{
		font-size: 18px;
	}
}
